# UC-C_round

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginsmartwatchsse/: Aiuto.java  AllConstants.java  AudioRecorder.java  AudioSender.java  Check.java  DateTimeUtils.java  DetectSwipeGestureListener.java  EventHandler.java  EventSource.java  ExampleDialog.java  FineOper.java  FineProcedimento.java  FineTrasbordo.java  MainActivity.java  MessageEvent.java  MultipartUtility.java  MultipartUtility1.java  NoOrdini.java  Notifiche.java  NuovoKit.java  Order.java  OrderDetails.java  OrderDetails_sospeso.java  OrderList.java  PermUtil.java  Permissions.java  Procedimento.java  Procedimento2.java  Procedimento3.java  ProssimoOrdine.java  RequestDetails.java  RequestDetails1.java  RequestDialog.java  RequestDialog1.java  Row.java  SecondActivity.java  SendFiles.java  SliderPage.java  TaskList_uca.java  Task_ToDo.java  (+5 more)
app/src/main/res/drawable/: background_grey.xml  bg_green.xml  bg_round.xml  button_blue.xml  button_blue_round.xml  check.xml  green_check.xml  green_circle.xml  grey_circle.xml  ic_arrow_forward.xml  ic_before.xml  ic_cancel_grey.xml  ic_cancel_orange.xml  ic_circle_orange.xml  ic_done.xml  ic_done_green.xml  ic_done_yellow.xml  ic_lock.xml  ic_mic.xml  ic_person.xml  ic_stop.xml  next.xml  rectangle_btn_grey.xml  rectangle_btn_grey2.xml  rectangle_btn_transparent.xml  red_circle.xml  round_button.xml  round_edittext.xml  round_transparent_btn.xml  row_background.xml  yellow_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  aiuto.xml  check.xml  checkmark.xml  dialog_uca.xml  fine_oper.xml  layout_dialog.xml  no_ordini.xml  notifica.xml  notifiche.xml  nuovo_kit.xml  order_details.xml  order_details_uca.xml  order_list_uca.xml  order_row.xml  orderdetails_sospeso.xml  orders.xml  procedimento.xml  procedimento1.xml  prossimo_ordine.xml  request_details.xml  request_dialog.xml  row.xml  row_aiuto.xml  testo_problema.xml  trasbordo_dialog.xml  voice_message.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
