<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F43636"
    android:padding="@dimen/box_inset_layout_padding"
    tools:deviceIds="wear"
    android:orientation="vertical"
    android:gravity="center">
   <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Avviso problema AGV"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"/>-->
    <TextView
        android:id="@+id/message"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="L'agv ha bisogno di assistenza"
        android:layout_marginTop="40dp"/>

 <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
     android:layout_marginBottom="40dp">

        <Button
            android:id="@+id/completato"
            android:layout_width="88dp"
            android:layout_height="25dp"
            android:text="Completato"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:background="@drawable/round_transparent_btn"/>
        <Button
            android:layout_marginHorizontal="5dp"
            android:id="@+id/problema_persiste"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:textSize="12dp"
            android:text="Problema persiste"
            android:textColor="@color/white"
            android:background="@drawable/round_transparent_btn"/>
    </LinearLayout>


</LinearLayout>