<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/row_background"
        android:src="@drawable/green_circle" />

    <TextView
        android:id="@+id/order_id"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="ORDINE N° 1"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/white"
        android:textSize="16dp" />






</LinearLayout>