<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C303B"
    android:padding="42dp"
    tools:deviceIds="wear"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#2C303B"
        android:padding="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Nuova richiesta"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/solve_action_descr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Sblocco AGV"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/severity_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="URGENZA: ALTA"
            android:textColor="#EB644B"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cobot_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="AGV 1"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ok"
            android:layout_width="122dp"
            android:layout_height="26dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/button_blue"
            android:gravity="center"
            android:text="Accetto"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>